<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GMap" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAEAQIAAAAAAAQAAAAAACgAAAABAABAAA=</HashCode>
      <FileName>GMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage_1" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>GMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage_2" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage_3" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GObject" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAEAIAAAgAAgACAEKAAAIAEYgAoQAAAIBgAAAA=</HashCode>
      <FileName>GObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAgAAAAAAgAAAAACAAgAAAAAAAEAgAAAAAABAAA=</HashCode>
      <FileName>GObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TWARDS" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>